let result;

if (a + b < 4) {
  result = 'Мало';
} else {
  result = 'Много';
}

=>

let result;

(a+b < 4) ? result = 'Мало' : result = 'Много';

/////////////////////////////////////
let message;

if (login == 'Сотрудник') {
  message = 'Привет';
} else if (login == 'Директор') {
  message = 'Здравствуйте';
} else if (login == '') {
  message = 'Нет логина';
} else {
  message = '';
}

=>

let message;

(login == 'Сотрудник') ? message = 'Привет' :
(login == 'Директор') ? message = 'Здравствуйте':
(login == '') ? message = 'Нет логина' : message = '';